<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .heading{
        color: gray;
        text-align: center;
    }
    .para1{
        color: red;
        font-size: 30px;
        text-shadow:3px 3px aqua;
        border: 2px dotted yellow;

    }
    .para2{
        color: aquamarine;
        font-size: 30px;
        border: 2px solid black;
    }
   .para3{
        color: gainsboro;
        font-size: 30px;
        border: 2px dashed black;
   }
   .para4{
        color: lightcoral;
        font-size: 30px;
        border: 2px solid black;
   }
   .nav{
       height: 50px;
       word-spacing: 50px;
   }
   a{
    text-decoration: none;
    font-size: 40px;
    text-shadow:3px 3px violet;
    border: 1px solid black;
   }
   body{
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
   }
    </style>
</head>
<body>
    
</body>
</html>

</head>
<body background="image/download.jpg" bgcolor="skyblue">
    <div class="nav">
        <a href="">HOME</a>
        <a href="">SERVICE</a>
        <a href="">CONTACT</a>
        <A href="">ABOUT</A>
    </div>
    <h1 class="heading">CSS</h1>
    <p class="para1">An inline CSS is used to apply a unique style to a single HTML element. </p>
    <p class="para2"> An inline CSS uses the style attribute of an HTML element </p>
    <p class="para3">This is a demonstration of how different stylesheets can change the layout .</p>
    <p class="para4">You can change the layout of this page by selecting different stylesheets in the</p>
</body>