<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .heading{
        color: lightgray;
        text-align: center;
        font-size: 40px;
    }
        .nav{
       height: 80px;
       word-spacing: 80px;
       align-items: center;
   }
   a{
    text-decoration: none;
    font-size: 40px;
    border: 1px solid black;
   }
   .ok{
        color:violet;
        font-size: 30px;
        border: 2px solid lightskyblue;
        background-color: aquamarine;
   }
   .ok2{
        color: aquamarine;
        font-size: 30px;
        border: 2px solid black;
        background-image: url(image/nit5.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
   }
   .ok1{
        color: violet;
        font-size: 30px;
        border: 2px solid black;
        background-image: url(image/nit2.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
   }
   body{
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
   }
    
    
        
    </style>
</head>
<body bgcolor="cyan">
    <div class="nav">
        <a href="#home">HOME</a>
        <a href="#service">SERVICE</a>
        <a href="#contact">CONTACT</a>
        <A href="#about">ABOUT</a>
    
    </div>
    <div class="ok2" id="home">

    <h1 class="heading">Genuine learner-centered support is here</h1>
    Your students matter the most. By using a student information system that is truly learner-centric,
     your institution takes advantage of modern functionality and empowering features that
      lead to better learner outcomes.
      <br>
      Streamline students’ journeys by centralizing everything from recruitment to career services—and
       each step in between, including academic advisement, curriculum management, and financial aid. </div>
       <br>
       <br>
       <div class="ok" id="service">

       <h1>Better outcomes for everyone </h1>
    
         performance and enable better outcomes for everyone in your educational institution. From student to educator
         to support and administrative staff – we are here to help you succeed and excel.
     <br>
         Build team skills, efficiency, and retention with Anthology development services and deliver 
         better departmental and learning outcomes.</div>
         <br>
         <br>
    <div class="ok1" id="about">
         <h1>Heart for education Eyes on the future.</h1>
An LMS, a SIS, and a CRM. At Anthology, we offer you these tools and more because a learner doesn’t exist inside one system alone.
 Our holistic ecosystem of EdTech solutions is designed to open a world of possibilities for your
  institution and your learners. With a heart for education and eyes set on the future, we are uniquely
   positioned to provide dynamic, data-informed experiences to the global education community so that 
   learners and educators can achieve their goals. </div>
    <table width="50%" border="1" bgcolor="lightpink" align="center" id="contact">
        <tr align="center">
            <td colspan="2"><h1>reg form</h1></td>
        </tr>
    <tr>
        <td><lable for="">name:</lable></td>
        <td><input type="text" name="" id="" placeholder="first name"><input type="text" name=""placeholder="second name"></td>
    </tr>
    <tr>
        <td><lable for="">email:</lable></td>
        <td><input type="email" email="" id="" placeholder="eg. abc@gmail.com"></td>
    </tr>
    <tr>
        <td><lable for="">phone number:</lable></td>
        <td><input type="tel" phone no="" id="" maxlength="10"></td>
    </br>
</br>
    </tr>
    <tr>
        <td><lable for="">gender:</lable></td>
        <td><input type="radio" gender="g1" id="">male<input type="radio" name="g1" id="">female</td>
    </br>
</br>
    </tr>
    <tr>
            <td><lable for="">address:</lable></td>
            <td><textarea name="" id="" cols="25" rows="15"></textarea></td>
    </br>
</br>
    </tr>
    <tr>
        
            <td><lable for="">city:</lable></td>
            <td><select name="" id="">
                <option value="">city</option>
                <option value="">delhi</option>
                <option value="">srinagr</option>
                <option value="">noida</option>
                <option value="">goa</option>
                 </select></td>
            
        </tr>
        <tr align="center">
            <td colspan="2"><input type="submit" value="sumbit"> <input type="reset" value="reset"></td>
        </tr>

</table>

</body>
</html>